<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Kidnapper</title>
	<script src="jquery-3.6.0.min.js"></script>
</head>

<body>
	<audio id = "flash">
		<source src="flashlight.mp3" type="audio/mpeg">
	</audio>
	<section class="title">
		<h1>Kidnapper</h1>
		<input class = "user" type="text" name="user" placeholder="Write your name">
	</section>

	<section class="headphones">
		<img src="headphones.jpg">
	</section>

	<section class="start" onclick="blink()">
		<img class="shelf" src="shelf.jpg">
		<div>
			<audio style='display: none;' id="audio0" controls pause>
				<!-- first part  -->
				<source src="audio/audio0.m4a" type="audio/mp4" />
			</audio>
			<audio style='display: none;' id="audio1" controls pause>
				<!-- first answer of first question  -->
				<source src="audio/audio1(yes).m4a" type="audio/mp4" />
			</audio>
			<audio style='display: none;' id="audio2" controls pause>
				<!-- second answer of first question   -->
				<source src="audio/audio2(no).m4a" type="audio/mp4" />
			</audio>
			<audio style='display: none;' id="audio3" controls pause>
				<!-- second part  -->
				<source src="audio/audio3.m4a" type="audio/mp4" />
			</audio>
			<audio style='display: none;' id="audio4" controls pause>
				<!-- first answer of second question  -->
				<source src="audio/audio4(yes).m4a" type="audio/mp4" />
			</audio>
			<audio style='display: none;' id="audio5" controls pause>
				<!-- second answer of second question   -->
				<source src="audio/audio5(no).m4a" type="audio/mp4" />
			</audio>
			<audio style='display: none;' id="audio6" controls pause>
				<!-- third part  -->
				<source src="audio/audio6.m4a" type="audio/mp4" />
			</audio>
			<audio style='display: none;' id="audio7" controls pause>
				<!-- first answer of third question  -->
				<source src="audio/audio7(yes).m4a" type="audio/mp4" />
			</audio>
			<audio style='display: none;' id="audio8" controls pause>
				<!-- second answer of third question   -->
				<source src="audio/audio8(no).m4a" type="audio/mp4" />
			</audio>
		</div>
	</section>

	<script src="script.js"> </script>
</body>